body {
    text-align: center;
    margin: 0;
    font-family: sans-serif;
    font-family: 'work sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
}

.container {
    width: 1440px;
    margin: 0 auto;
    padding: 0;
}

/*header section start */

.header {
    height: 96px;
    text-align: center;
    margin: auto;
}

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 24px;
}

.world-section img {
    display: flex;
    justify-content: center;
    top: 50%;
    left: 1%;
}

.world__img {
    width: 1400px;
    height: 700px;
}

.header-section__links a{
    text-decoration: none;
    color:#7C8DB0;
}

.header-section__links {
    padding: 19px 16px;
    display: flex;
    gap: 16px;
    font-size: 17px;
    align-items: center;
}

.header-link__sign {
    background: #605DEC;
    padding: 13px 20px;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    cursor: pointer;
}

.header-link__sign button {
    border: none;
    cursor: pointer;
}

/* header section End */

/*world section start */

.hero {
  position: relative;
  width: 100%;
  height: 700px;           /* Figma’dagi 700px */
  overflow: hidden;
  background: #f7f8ff;
}

.hero-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;           /* Figma’dagi xira map */
}

.hero-content {
  position: relative;     /* rasm ustida chiqadi */
  z-index: 2;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.hero-content h1 {
  font-size: 64px;
  font-weight: 700;
  text-align: center;
  color: #5b5bff;
}

.search-box {
    display: flex;
    align-items: center;
    border-radius: 8px;
    border:1px solid #777;
    
}

.search-box__img {
    cursor: pointer;
    display: flex;
    height: 48px;
    border-right: 1px solid #777;
}

.search-box__img input {
    cursor: pointer;
    font-size: 18px;
    outline-color: #777;
    color: #777;
    border: none;
    outline: none;
}

.search__button button {
    background: #5b5bff;
    border: none;
    height: 48px;
    color: #ffffff;
    padding: 10px 20px;
    border-end-end-radius: 6px;
    border-top-right-radius: 6px;
    font-size: 18px;
    cursor: pointer;
}


/* world section End */

.contact-section {
    display: flex;
    justify-content: space-between;
    padding: 40px 60px 24px 60px;
    align-items: center;
}

.contact-section__icon {
    display: flex;
    gap: 10px;
    font-size: 24px;
    color: #777;
}

.contact-section__paragraph {
    font-size: 24px;
    color:#6E7491;
}

.contact-section__paragraph i {
    color: #605DEC;
}

.info__cart-title {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 24px 16px;
}

.contact-title__boxs {
    display: flex;
    justify-content: space-between;
}

.contact__box i {
    color: #605DEC;
}

.contact-section__info {
    padding: 0 64px;
    display: flex;
    gap: 40px;
}

.info__cart {
    cursor: pointer;
    width: 100%;
    height: auto;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 0 10px #777;
}

.info__cart-title__paragraph  {
    line-clamp: 3;
}


.info__cart img {
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.info__cart-title__paragraph {
    color: #99aed8;
    font-size: 16px;
}

.info__cart-title {
    padding: 16px 24px;
    text-align: start;
    color:#6E7491;
}

.contact-title__boxs {
    font-size: 18px;
}

.contact__info-exsperensive {
    padding: 40px 64px;
    display: flex;
    gap: 40px;
}
/*contact section End*/

/*Explore section srart */

.explore-section {
    padding: 40px 64px;
}

.green-i {
    color: aquamarine;
    font-size: 19px;
}


.explore__title-paragraph{
    font-size: 18px;
    color:#6E7491;
} 

.explore-section__title {
    display: flex;
    justify-content: space-between;
}

.explore-section__imgs {
    display: flex;
    gap: 40px;
    max-width: 100%;
    padding: 40px 0px;
}



.explore__cart {
    cursor: pointer;
    max-width: 100%;
    height: 524px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 0 10px #777;
}

.explore__cart img {
    border-top-left-radius:12px;
    border-top-right-radius:12px ;
}

.explore__cart-title {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 16px 24px;
    text-align: start;
    color:#6E7491;
}

.explore-button {
    margin-top: 40px;
    border: none;
    border-radius: 6px;
}

.explore-button button {
    background: #605DEC;
    border: none;
    border-radius: 6%;
    font-size: 18px;
    color: #ffffff;
    width: 195px;
    height: 48px;
    cursor: pointer;
}

/* Explore end */

/* users section start */


.user-section {
    padding: 64px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.user-section h2 {
    color:#6E7491;
}

.blue-i {
    color: #605DEC;
}

.user-section__ranking {
    display: flex;
    gap: 40px;
}

.ranking-box  {
    display: flex;
    gap: 16px;
    align-items: start;
    cursor: pointer;
}

.ranking-items {
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ranking__icons {
    color: #605DEC;
}

.ranking__icons i {
    color: #605DEC;
}

.ranking-item h3 {
    color:#6E7491;   
}

.ranking-item p {
    color: #99aed8;
}

.ranking__icon {
    width: 48px;
    height: 48px;
}

/*ranking section End */

/* Footer section */

.footer {
    margin: 16px 0;
}

.footer-section {
    display: flex;
    justify-content: space-between;
    text-align: start;
    padding: 60px 120px 24px 120px;
}    

.footer-hr {
    color: #CBD4E6;
    width: 100%;
}

.get__app-buttons {
    display: flex;
    flex-direction: column;
    gap: 14px;
    cursor: pointer;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 18px;
}

.footer-links h3 {
    color:#6E7491;   
}

.footer-links p {
    color: #99aed8;
}

.footer__button-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 120px;
}

.footer__button-icons h3 {
    color: #777;
}

.footer__icons {
    display: flex;
    gap: 20px;
    padding: 8px;
    cursor: pointer;
}


.icon__footer {
    width: 24px;
    height: 24px;
}

@media screen and (max-width:700px) {
    header {
        max-width: 700px;
    }   
   
    .search-box {
        flex-direction: column;
        gap: 5px;
        border: none;
        border-radius: 8px;
    } 

    .hero-content h1 {
        font-size: 50px;
    }

    .search-box__img {
        gap: 5px;
        padding: 0px 5px;
        border: 1px solid #777;
        border-radius: 8px;
    }

    .search-box__img input {
        border-radius: 8px;
    }

    .search__button button {
       width: 278px;
       border-radius: 8px;
    }

    .contact-section {
        padding: 45px 0px;
    } 

    .contact-section__info {
        padding: 0;
    }

    .contact__info-exsperensive {
        padding: 40px 0px;
    }

    .contact {
        max-width: 700px;
    }

    .container {
        width: 90%;
    }

    .contact-section__paragraph p {
        font-size: 18px;
    }

    .contact-section__icon p {
        font-size: 18px;
    }

    .contact-section__info {
        flex-direction: column;
    }

    .info__cart img {
        width: 100%;
        height: 400px;
        min-height: 200px;
        object-fit: cover;
    }

    .kenya__img {
        width: auto;
    }

    .explore {
        max-width: 700px;
    }

    .explore-section__imgs {
        flex-direction: column;
    }
     
    .explore-section {
       padding: 0;
    }
    
    .explore__cart img {
        width: 100%;
        height: 400px;
        min-height: 200px;
        object-fit: cover;
    }

    .user-section {
        padding: 10px;
    }

    .user-section__ranking {
        flex-direction: column;
        gap: 60px;
    }

    

    .footer-section {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        flex-direction: column;
        gap: 40px;
        padding: 0;
        margin-top: 60px;
    }



    .get__app-buttons  {
        flex-direction: row;
        width: 200px;
        height: 48px;
    }


}    